Find the largest three distinct elements in an array

Input: arr[] = {10, 4, 3, 50, 23, 90}
Output: 90, 50, 23

class Pattern1  {

    public static void main(String[] args) {
        int  a[] = {10, 4, 3, 50, 23, 90};
        int first,second,third;
        first=second=third=Integer.MIN_VALUE;
        for(int i=0;i<a.length;i++){
            if(a[i]>first){
                third=second;
                second=first;
                first=a[i];
            }
            else if(second<a[i]){
                third=second;
                second=a[i];

            }
            else if(third<a[i]) {
                third=a[i];

            }

        }
        System.out.println("three largest element is:"+first+","+second+","+third);







    }
}

