Program to find the frequency of each element in the array

int a[]={1,2,8,3,2,2,2,5,1};

output:

---------------------------------------
 Element | Frequency
---------------------------------------
    1    |    2
    2    |    4
    8    |    1
    3    |    1
    5    |    1
----------------------------------------



class Pattern1 {
    public static void main(String[] args) {
       int a[]={1,2,8,3,2,2,2,5,1};
       int fr[]=new int[a.length];
       int visited=-1;
       for(int i=0;i<a.length;i++){
           int count=1;
           for(int j=i+1;j<a.length;j++){
               if(a[i]==a[j]){
                   count++;
                   fr[j]=visited;
               }
           }
           if(fr[i]!=visited){
               fr[i]=count;
           }
       }
        System.out.println("---------------------------------------");
        System.out.println(" Element | Frequency");
        System.out.println("---------------------------------------");
        for(int i = 0; i < fr.length; i++){
            if(fr[i] != visited)
                System.out.println("    " + a[i] + "    |    " + fr[i]);
        }
        System.out.println("----------------------------------------");














    }


}

