Move all zeroes to end of array

Input :  arr[] = {1, 2, 0, 4, 3, 0, 5, 0};
Output : arr[] = {1, 2, 4, 3, 5, 0, 0, 0};

Input : arr[]  = {1, 2, 0, 0, 0, 3, 6};
Output : arr[] = {1, 2, 3, 6, 0, 0, 0};
===========================================================
Approach 1
import java.util.*;
import java.util.Collections;

class Pattern1  {

    public static void main(String[] args) {
        int  a[] = {1,2,0,4,3,0,5,0};

         int count=0;
        for(int i=0;i<a.length;i++){
            if(a[i]!=0){
                a[count++]=a[i];
            }

        }
        while (count<a.length){
            a[count++]=0;
        }
        for(int x:a){
            System.out.print(x+" ");
        }

    }
}




















===============================================================

Approach 2


import java.util.*;
import java.util.Collections;

class Pattern1  {

    public static void main(String[] args) {
        Integer  a[] = {1,2,0,4,3,0,5,0};
         Arrays.sort(a,Collections.reverseOrder());
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]);
        }
        
    }
}

