You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once.

Return the single element that appears only once.

Your solution must run in O(log n) time and O(1) space.

 

Example 1:

Input: nums = [1,1,2,3,3,4,4,8,8]
Output: 2
Example 2:

Input: nums = [3,3,7,7,10,11,11]
Output: 10
 
import java.util.*;


class Pattern1  {


    public static void main(String[] args) {
        int a[]={1};
        Arrays.sort(a);
        System.out.println(LargestEle(a));







    }
    public static int LargestEle(int a[]){

        if(a.length==1){
            return a[0];
        }
        else if(a[a.length-1]!=a[a.length-2]){
            return a[a.length-1];

        }
        else{
            for(int i=0;i<a.length;i++){
                if(a[i]!=a[i+1]){
                    return a[i];

                }
                i++;
            }
        }
        return -1;


    }


}